{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "ignoreFiles": "!**/*.jsx",
  "rules": {
    "number-leading-zero": "never",
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "property-no-unknown": true,
    "declaration-colon-space-after": "always",
    "declaration-colon-space-before": "never",
    "indentation": "tab",
    "selector-attribute-operator-space-after": "always",
    "selector-list-comma-newline-after": "always",
    "selector-attribute-brackets-space-inside": "always"
  }
}
